server {
    listen 80;  # Listen on port 80 (HTTP)
    server_name localhost;  # Replace with your domain or IP address

    location / {
        root /var/opt/nginx;  # Replace with the path to your web files
        index index.html;  # Default index file
}
}
